# VoiceAssistantAlice

./: .gitignore  README.md  VoiceAssistant.jks
app/: build.gradle
app/src/androidTest/java/com/eleks/voiceassistant/voiceassistantpoc/: ApplicationTest.java
app/src/androidTest/java/com/eleks/voiceassistant/voiceassistantpoc/command/: WeatherCommand_Test.java
app/src/androidTest/java/com/eleks/voiceassistant/voiceassistantpoc/mining/: RuParserTest.java  WeatherCommandParser_Text.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnap/opensource/stringToDate/: Setting.java  Str2Time.java
app/src/main/java/com/dnap/opensource/stringToDate/matcher/: DateFormatMatcher.java  DateMatcher.java  DaysMatcher.java  Matcher.java  MinutesMatcher.java  NowMatcher.java  TimeMatcher.java  TomorrowMatcher.java  WeeksMatcher.java  YearsMatcher.java  YesterdayMatcher.java
app/src/main/java/com/dnap/opensource/stringToDate/matcher_ru/: AfterTomorrowMatcher.java  BeforeYesterdayMatcher.java  DaysMatcher.java  HoursMatcher.java  MinutesMatcher.java  MonthsMatcher.java  NowMatcher.java  StringToNumberMatcher.java  ThroughMatcher.java  TomorrowMatcher.java  WeekdayMatcher.java  WeeksMatcher.java  YearsMatcher.java  YesterdayMatcher.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/: MainActivity.java  VoiceAssistantApp.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/activity/: MainActivity.java  SimpleActivity.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/adapter/: MessagesArrayAdapter.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/command/: BaseCommand.java  CommandInterface.java  CommandPeriod.java  CommandsUtils.java  DateParser.java  WeatherCommand.java  WordMeaning.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/controller/: LocationController.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/controls/: FloatingActionButton.java  FloatingActionButtonBasicFragment.java  FloatingActionButtonFragment.java  FloatingActionButtonStates.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/fragment/: MainFragment.java  WeatherFragment.java
app/src/main/java/com/eleks/voiceassistant/voiceassistantpoc/mining/: BaseCommandParser.java  CommandMiner.java  CommandPeriod.java  CommandsUtils.java  DateParser.java  ITextMiner.java  NoiseMiner.java  PlaceParser.java  WhenMiner.java  (+4 more)
app/src/main/res/drawable/: down_arrow_red.xml  fab_background.xml  fab_icons.xml  ic_check.xml  ic_close_red.xml  ic_mic.xml  ic_mic_red.xml  ic_mic_white.xml
app/src/main/res/layout/: activity_main.xml  fab_layout.xml  fragment_main.xml  fragment_weather.xml  helper_loader.xml  item_message.xml  item_message_cursive.xml  listening.xml  task_alarm_clock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+50 files in other folders)
