apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release {
            //noinspection SpellCheckingInspection
            keyAlias 'voiceassistant key'
            keyPassword 'VoiceAssistantPoCKeyPwd'
            //noinspection SpellCheckingInspection
            storeFile file('../VoiceAssistant.jks')
            storePassword 'VoiceAssistantPoCKeyPwd'
        }
        debug {
            //noinspection SpellCheckingInspection
            keyAlias 'voiceassistant key'
            keyPassword 'VoiceAssistantPoCKeyPwd'
            //noinspection SpellCheckingInspection
            storeFile file('../VoiceAssistant.jks')
            storePassword 'VoiceAssistantPoCKeyPwd'
        }
    }

    defaultConfig {
        applicationId "com.eleks.voiceassistant.voiceassistantpoc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
