apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    signingConfigs {
        release {
            //noinspection SpellCheckingInspection
            keyAlias 'voiceassistant key'
            keyPassword 'VoiceAssistantPoCKeyPwd'
            //noinspection SpellCheckingInspection
            storeFile file('../VoiceAssistant.jks')
            storePassword 'VoiceAssistantPoCKeyPwd'
        }
        debug {
            //noinspection SpellCheckingInspection
            keyAlias 'voiceassistant key'
            keyPassword 'VoiceAssistantPoCKeyPwd'
            //noinspection SpellCheckingInspection
            storeFile file('../VoiceAssistant.jks')
            storePassword 'VoiceAssistantPoCKeyPwd'
        }
    }
    defaultConfig {
        applicationId "com.eleks.voiceassistant.voiceassistantpoc"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 18
        versionName '0.1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile files('libs/nmdp_speech_kit.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/nmdp_speech_kit.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
}
