<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/place_sample_message"
        android:textSize="24sp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/weather_sample_icon"
                android:textColor="@color/text_red_color"
                android:textSize="70sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/icon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon_name_sample"
                android:textSize="16sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_name"
                android:text="@string/temperature_sample"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:text="@string/feels_like"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/feels_like_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/feels_like"
                android:text="@string/temperature_sample"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feels_like"
                android:layout_marginTop="15dp"
                android:text="@string/humidity_label"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feels_like"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/humidity_label"
                android:text="@string/humidity_sample"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_label"
                android:layout_marginTop="5dp"
                android:text="@string/wind_label"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidity_label"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/wind_label"
                android:text="@string/wind_sample"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>